<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_secondary_variant"
    tools:context=".quotes">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Category Name"
        android:id="@+id/Categoryname"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_transparent10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quoteTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:text="Quote Text"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Writer Name"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Prev"
            android:textAllCaps="false"
            android:paddingStart="25dp"
            android:paddingEnd="25dp" />

        <ImageView
            android:id="@+id/copy"
            android:layout_centerInParent="true"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@color/white"
            android:src="@drawable/copy_icon"
            android:padding="17dp"/>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Next"
            android:textAllCaps="false"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"/>
    </RelativeLayout>

</RelativeLayout>